apiVersion: v2
appVersion: 0.9.6-beta.4
description: Perform numpy-like analysis on data that remains in someone elses server
home: https://github.com/OpenMined/PySyft/
icon: https://raw.githubusercontent.com/OpenMined/PySyft/dev/docs/img/title_syft_light.png
name: syft
type: application
version: 0.9.6-beta.4
